* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://www.stata-journal.com/software/sj15-3
N dm0082.pkg
D 27 Mar 2019
U 1
d SJ15-3 dm0082. Record linkage using Stata:...
d Record linkage using Stata: Preprocessing,
d   linking, and reviewing utilities
d by Nada Wasi, Survey Research Center, Institute
d      for Social Research, University of
d      Michigan
d    Aaron Flaaen, Division of Research and
d      Statistics, Federal Reserve Board of
d      Governors
d Support:  nwasi@@umich.edu,
d           aaron.b.flaaen@@frb.gov
d After installation, type help ^stnd_compname^,
d   ^stnd_address^, ^reclink2^, and ^clrevmatch^
f s\stnd_compname.ado
f s\stnd_compname.sthlp
f s\stnd_address.ado
f s\stnd_address.sthlp
f r\reclink2.ado
f r\reclink2.sthlp
f c\clrevmatch.ado
f c\clrevmatch.sthlp
f a\agg_acronym.ado
f a\agg_acronym.sthlp
f p\parsing_add_secondary.ado
f p\parsing_add_secondary.sthlp
f p\parsing_entitytype.ado
f p\parsing_entitytype.sthlp
f p\parsing_namefield.ado
f p\parsing_namefield.sthlp
f p\parsing_pobox.ado
f p\parsing_pobox.sthlp
f s\stnd_commonwrd_all.ado
f s\stnd_commonwrd_all.sthlp
f s\stnd_commonwrd_name.ado
f s\stnd_commonwrd_name.sthlp
f s\stnd_entitytype.ado
f s\stnd_entitytype.sthlp
f s\stnd_nesw.ado
f s\stnd_nesw.sthlp
f s\stnd_numbers.ado
f s\stnd_numbers.sthlp
f s\stnd_secondaryadd.ado
f s\stnd_secondaryadd.sthlp
f s\stnd_smallwords.ado
f s\stnd_smallwords.sthlp
f s\stnd_specialchar.ado
f s\stnd_specialchar.sthlp
f s\stnd_streettype.ado
f s\stnd_streettype.sthlp
e
